[DB]
host = 10.77.150.1
database = testdb
user = qnap
password = qnap
debug_table = fiodata_debug
release_table = fiodata
client_host= root@10.77.1.103
client_password = pw1
server_host = root@10.77.2.186
server_password = pw2
client_adapter = enp6s0f1
server_adapter = ix0
